{
  "manifest_version": 2,

  "name": "enCal",
  "description": "Disrupting the calendar industry",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "background",
    "identity",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "background":
  {
    "scripts":[
      "js/firebase.js",
      "js/jquery-2.1.1.min.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgnX69xrusQdOa921qFRLU5dRYtXXAaT44Dm4Bqe1f9jXR56eq1OZ2JlTA3lIzzVGBU668o9RXS2EIp/Sx+SHKY7Cj2PrX0J2Y4tKiGATcpbjO/6I8Z4hYwSpK8o5LxZgpqZHlXYyV5YWrWXxGmyTDE/y+KdDu9nbLplOa3B9rcD9lUUGR3C5R4XlSTQYc8qSJFKUaT94zX/PTVVOHeoxi5Lt3UZl2IG7d5mlm6MwlXA1sM/hJGgrzuNgvHvJyzZoP9fpjQ3H6TfpMpfRvyicfi7mlUMfN4ml2KnXA3KqByyvgsk6qOlSj0WDGpD9Js7CeVnoVl/HShwCyzTjKVuwSwIDAQAB",

  "oauth2": {
    "client_id":"161128899431-btmecfku8tomugt054ev777hok9acir0.apps.googleusercontent.com",
    "scopes": [
        "https://mail.google.com/",
        "https://www.googleapis.com/auth/calendar",
        "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}
